# Database configuration
DB_HOST=junction.proxy.rlwy.net
DB_PORT=46493
DB_NAME=railway
DB_USER=root
DB_PASSWORD=KILKLhbBAAESQRJSFKZbzZBftvMhIbYT

# Server configuration
PORT=3000

# Environment settings
NODE_ENV=development